name: test

on: [push]

jobs:
  starting-test-job:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repository
      uses: action/checkout@v3

    - name: run make setup
      run: |
        make setup
      run: |
        make start
    - name: run make test
      run: |
        make test
    - name: run make lint
      run: |
        make lint
        
